{
  "name": "react-gulp",
  "version": "1.0.0",
  "description": "React Gulp Starter project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terryx/react-gulp.git"
  },
  "keywords": [
    "react",
    "gulp",
    "starter",
    "reactify",
    "browserify"
  ],
  "author": "Terry Yuen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terryx/react-gulp/issues"
  },
  "homepage": "https://github.com/terryx/react-gulp",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.6",
    "browserify": "^10.2.1",
    "compression": "^1.4.4",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.3",
    "gulp-minify-html": "^1.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "install": "^0.1.8",
    "lodash.assign": "^3.2.0",
    "proxy-middleware": "^0.12.0",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bluebird": "^2.9.27",
    "imagemin-pngquant": "^4.1.0",
    "react": "^0.13.1",
    "react-router": "^0.13.3",
    "react-zeroclipboard": "^1.1.0"
  }
}
